CannyEdgeDetection/MainWindow.xaml

<Window x:Class="CannyEdgeDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CannyEdgeDetection"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1000">
    <Grid>
        <Image x:Name="OriginalImage" HorizontalAlignment="Left" Height="282" Margin="10,35,0,0" VerticalAlignment="Top" Width="486"/>
        <Image x:Name="EdgeImage" HorizontalAlignment="Left" Height="282" Margin="502,35,0,0" VerticalAlignment="Top" Width="486"/>
        <Button x:Name="button1" Content="Browse" HorizontalAlignment="Left" Margin="565,528,0,0" VerticalAlignment="Top" Height="44" Width="100" Click="loadImageButton_Click"/>
        <Button x:Name="button2" Content="Detect" HorizontalAlignment="Left" Margin="284,528,0,0" VerticalAlignment="Top" Height="44" Width="100" Click="cannyEdgeDetectionButton_Click" RenderTransformOrigin="0.412,4.024"/>

        <Slider Name="UpperThresholdSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="532" ValueChanged="Upper_Value" Minimum="1" Value="1" Height="23" Margin="210,352,0,0"/>
        <Slider Name="LowerThresholdSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="532" ValueChanged="Lower_Value" Minimum="1" Value="1" Height="23" Margin="210,403,0,0"/>

        <TextBox Name="header_textbox" Margin="441,10,0,0" Text="Canny Edge Detection" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="34,-1.006" Height="20" Width="132" />
        <TextBox Name="slide_text" Margin="120,352,0,0" Text="Upper value" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.531,-1.006" Width="76" Height="17" />
        <TextBox Name="slider_text2" Margin="120,403,0,0" Text="Lower value" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.531,-1.006" Width="76" />
    </Grid>
</Window>
